# hifive-dependency-detector

./: README.md
hifive-dependency-detector/: .gitignore  .project  .tomcatplugin  build.properties  build.xml  license.txt  readme_ja.txt
hifive-dependency-detector/WebContent/: index.html
hifive-dependency-detector/WebContent/app/controller/: ChildController.js  GrandChildController.js  PageController.js  PageController2.js
hifive-dependency-detector/WebContent/app/logic/: ChildLogic.js  Grand2Logic.js  GrandLogic.js  MyLogic.js  NoChildLogic.js  RequireFunctionTestLogic.js  RequireFunctionTestLogic2.js  SampleLogic.js  SampleLogic2.js
hifive-dependency-detector/WebContent/config/: build-header.txt  min-build-header.txt
hifive-dependency-detector/WebContent/res/lib/h5-dev-tool/: h5-dev-tool.dev.js  h5-dev-tool.js
hifive-dependency-detector/WebContent/res/lib/hifive/: ejs-h5mod.js  h5.css  h5.dev.js  h5.js
hifive-dependency-detector/WebContent/template/: sample1.ejs
hifive-dependency-detector/config/: hifive-js-wst-formatter-profile.xml
hifive-dependency-detector/src/: dependencyDetector.js  functions_ant.js  functions_node.js  getSrcList.js  main.js
hifive-dependency-detector/src/res/lib/esprima/: esprima.js
hifive-dependency-detector/src/res/lib/estraverse/: estraverse.js
