<?xml version="1.0" encoding="UTF-8"?>
<project name="MargeSrcBuilder" basedir="." default="build">
	<property name="lib.project.dir" value="lib" />
	<property name="build.dir" value="WebContent/build" />
	<property name="build.dev.filename" value="marge.js" />
	<property name="build.min.filename" value="marge.min.js" />

	<path id="base.path">
		<fileset dir="${lib.project.dir}" includes="**/*.jar" />
	</path>

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpathref="base.path" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="marge" depends="clean">
		<property name="src.dir" value="WebContent/app" />
		<!-- require関数の別名定義 -->
		<!-- <property name="require.functions" value="h5.res.require,req,util.req" /> -->

		<script language="javascript" src="src/getSrcList.js" classpathref="base.path">
		</script>

		<concat destfile="${build.dir}/${build.dev.filename}" encoding="utf-8" outputencoding="utf-8" fixlastline="yes">
			<filelist files="${srcList}" />
		</concat>
		<echo message="${srcList}" />

		<property name="output.dir" location="${build.dir}" />
		<echo message="結合したファイルを${build.dir}/${build.dev.filename}に出力しました。" />
	</target>

	<target name="minify" depends="">
		<!-- ClosureCompilerを使ってmin版の作成 -->
		<jscomp compilationLevel="simple" debug="false" output="${build.dir}/${build.min.filename}">
			<sources dir="${build.dir}">
				<file name="${build.dev.filename}" />
			</sources>
		</jscomp>
		<echo message="minifyしたファイル${build.dir}/${build.min.filename}に出力しました。" />
	</target>

	<target name="build" depends="marge, minify">
	</target>
</project>