<?xml version="1.0" encoding="UTF-8"?>
<project name="MargeSrcBuilder" basedir="." default="build">
	<property file="build.properties" />
	<property name="lib.project.dir" value="lib" />

	<path id="base.path">
		<fileset dir="${lib.project.dir}" includes="**/*.jar" />
	</path>

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpathref="base.path" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="marge" depends="clean">
		<script language="javascript" src="${main.js}" classpathref="base.path">
		</script>

		<concat destfile="${build.dir}/${build.dev.filename}" encoding="${src.encoding}" outputencoding="${src.encoding}" fixlastline="yes">
			<filelist files="${srcList}" />
		</concat>
		<echo message="${srcList}" />

		<property name="output.dir" location="${build.dir}" />

		<echo message="結合したファイルを${build.dir}/${build.dev.filename}に出力しました。" />
	</target>

	<target name="minify" depends="">
		<!-- ClosureCompilerを使ってmin版の作成 -->
		<jscomp compilationLevel="simple" debug="false" output="${build.dir}/${build.min.filename}">
			<sources dir="${build.dir}">
				<file name="${build.dev.filename}" />
			</sources>
		</jscomp>
		<echo message="minifyしたファイル${build.dir}/${build.min.filename}に出力しました。" />
	</target>

	<target name="build" depends="marge, minify">
		<!-- ヘッダの追加 -->
		<!-- tmpフォルダにいったん移す -->
		<property name="tmp.dir" value="${build.dir}/tmp" />
		<mkdir dir="${tmp.dir}" />
		<move file="${build.dir}/${build.dev.filename}" todir="${tmp.dir}" />
		<move file="${build.dir}/${build.min.filename}" todir="${tmp.dir}" />
		<!-- ヘッダを結合して出力 -->
		<concat destfile="${build.dir}/${build.dev.filename}" encoding="${src.encoding}" outputencoding="${src.encoding}" fixlastline="true">
			<filelist files="${dev.header.file},${tmp.dir}/${build.dev.filename}" />
		</concat>
		<concat destfile="${build.dir}/${build.min.filename}" encoding="${src.encoding}" outputencoding="${src.encoding}" fixlastline="true">
			<filelist files="${min.header.file},${tmp.dir}/${build.min.filename}" />
		</concat>

		<delete dir="${tmp.dir}" />

		<echo message="ヘッダを結合しました" />
	</target>
</project>